eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 1420
spring.application.name = rest-client
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka


